{
    "name": "alphaolomi/laravel-azampay",
    "description": "Laravel Azampay",
    "keywords": [
        "alphaolomi",
        "laravel",
        "laravel-azampay"
    ],
    "homepage": "https://github.com/alphaolomi/laravel-azampay",
    "license": "MIT",
    "authors": [
        {
            "name": "Alpha Olomi",
            "email": "alphaolomi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Alphaolomi\\Azampay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alphaolomi\\Azampay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alphaolomi\\Azampay\\AzampayServiceProvider"
            ],
            "aliases": {
                "Azampay": "Alphaolomi\\Azampay\\Facades\\Azampay"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
